# CloudStorageAppNetology

./: README.md  build.gradle  docker-compose.yaml
src/main/java/diplom/work/diplombackend/: DiplomBackendApplication.java
src/main/java/diplom/work/diplombackend/configuration/: JwtConfigurer.java  SecurityConfig.java  WebConfig.java
src/main/java/diplom/work/diplombackend/controller/: AuthController.java  AuthorizationController.java  FileController.java
src/main/java/diplom/work/diplombackend/dto/: AuthTokenOutDto.java  LoginInDto.java
src/main/java/diplom/work/diplombackend/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ExistsUserException.java  FailLoginException.java  FileException.java  UserNotFoundException.java
src/main/java/diplom/work/diplombackend/handler/: HandlerException.java
src/main/java/diplom/work/diplombackend/model/: Role.java  SavedFile.java  User.java
src/main/java/diplom/work/diplombackend/repository/: RoleDao.java  SavedFileDao.java  UserDao.java
src/main/java/diplom/work/diplombackend/security/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java
src/main/java/diplom/work/diplombackend/service/: AuthService.java  AuthorizationService.java  FileService.java  HandlerDefault.java
src/main/resources/: application.properties  application.yaml
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml  db.create-users.xml
src/test/java/diplom/work/diplombackend/: BaseTest.java  DiplomBackendApplicationTests.java  JpaTestConfig.java
src/test/java/diplom/work/diplombackend/controller/: AuthControllerTest.java  FileControllerTest.java
