server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=12345

token.expiration_date = 1800000
token.key = cEki2GjLNlFRZy9ABT9EdfR2mQP8FIc6QZnknI4bLRxtdlvQmrk808pqdgQ3GSfhgATrxfAd5Yv06y3595qjBd9F68jU
